Song
Ondhokare Alo
Lyric
অন্ধকারে হারিয়ে গেলে
তোমাকে খুঁজি আমি চোখ মেলে
এক ফোঁটা আলো দাও আমার হাতে
সেই আলোতে খুঁজবো তোমায় রাতে
কতো দূর যেতে হবে জানি না আমি
তোমার পথ ধরে চলি একা আমি
প্রতিটি পদক্ষেপে তোমার স্মৃতি
হৃদয়ের গভীরে লুকিয়ে রাখি
জীবনে পথ চলা কঠিন এখন
তোমার ছায়া দেখি সবখানে তাই
শূন্যতা, শুধু শূন্যতার সাক্ষী হতে চাই
অন্ধকারের সাথে লড়াই করি
তোমার জন্য আমি বেঁচে থাকি
আমার হৃদয়ে রাখি তোমার ছবি
তুমি ছাড়া আর কেউ নেই আমার
অন্ধকারে আলো তুমি
আমার জীবনের সুর তুমি
হারিয়ে যাওয়া সময় তুমি
আমার ভালোবাসা শুধু তুমি
অন্ধকারে আলো তুমি
আমার হৃদয়ের ব্যথা ভরা গান তুমি
জীবনের পথে হাঁটি একা আমি
তোমার স্মৃতি নিয়ে বুকের মাঝে
রাতের আকাশে তারা দেখি
তোমার মুখ দেখি আমি সেখানে
চোখের জলে ভেসে যায় আমার রাত
তোমার হাসি মনে পড়ে আজ
বাতাসে তোমার নাম ডাকি আমি
অন্ধকারের সাথে লড়াই করি
তোমার জন্য আমি বেঁচে থাকি
আমার হৃদয়ে রাখি তোমার ছবি
তুমি ছাড়া আর কেউ নেই আমার
অন্ধকারে আলো তুমি
আমার জীবনের সুর তুমি
হারিয়ে যাওয়া সময় তুমি
আমার ভালোবাসা শুধু তুমি
অন্ধকারে আলো তুমি
আমার হৃদয়ের ব্যথা ভরা গান তুমি
প্রতিটি মুহূর্তে তোমাকে খুঁজি
নিঃশ্বাসে আমার তোমার নাম ভাসে
আকাশের মেঘ যেন তোমার চোখ
সাগরের ঢেউ যেন তোমার হাসি
যেখানেই যাই সেখানে তুমি আছো
তোমায় ছাড়া এই পৃথিবী শূন্য
আমি তোমাকেই চাই ফিরে পেতে
দূরে যাওয়া পথ ধরে ফিরে এসো আজ
আমার জীবনে এসে আলো জ্বালিয়ে দাও
অন্ধকারের সাথে যুদ্ধ করে
এসেছি আমি তোমার কাছে
তাই, তোমাকে ছাড়া আর কিছু চাই না
জীবনের অর্থ খুঁজি তোমার কাছে
প্রতিটি সকাল তোমাকে ডাকে
বৃষ্টির ফোঁটায় তোমাকে দেখি
সূর্যের আলোতে তোমার হাসি
তোমার প্রেমে হারিয়ে গেছি আমি
আজ আমার কাছে সব কিছু তুমি
তোমায় ছাড়া আমার জীবন আজ অর্থহীন
অন্ধকারের সাথে লড়াই করি
তোমার জন্য আমি বেঁচে থাকি
আমার হৃদয়ে রাখি তোমার ছবি
তুমি ছাড়া আর কেউ নেই আমার
অন্ধকারে আলো তুমি
আমার জীবনের সুর তুমি
হারিয়ে যাওয়া সময় তুমি
আমার ভালোবাসা শুধু তুমি
অন্ধকারে আলো তুমি
আমার হৃদয়ের ব্যথা ভরা গান তুমি
দিন যায় রাত আসে তোমাকেই ভাবি
সময়ের সাথে বদলাই না আমি
তোমার স্মৃতি আমার সাথে থাকে চিরকাল
চোখ বন্ধ করলে তোমাকে দেখি
জীবনের সব কষ্ট ভুলে যাই
যখন তোমার কথা মনে আসে
তোমার জন্যই আমি বেঁচে আছি
অন্ধকারের সাথে লড়াই করি
তোমার জন্য আমি বেঁচে থাকি
আমার হৃদয়ে রাখি তোমার ছবি
তুমি ছাড়া আর কেউ নেই আমার
অন্ধকারে আলো তুমি
আমার জীবনের সুর তুমি
হারিয়ে যাওয়া সময় তুমি
আমার ভালোবাসা শুধু তুমি
অন্ধকারে আলো তুমি
আমার হৃদয়ের ব্যথা ভরা গান তুমি
আকাশের তারা গুনি তোমার জন্য
রাতের আঁধারে ডাকি তোমার নাম
দেখা দাও শুধু একবার
আমার জীবনকে করো আলোকিত
বুকের মাঝে রেখেছি তোমায়
আর তোমার দেয়া সেই চিঠি
তোমার আশায় হোক নতুন দিনের শুরু
অন্ধকারে আলো তুমি
আমার জীবনের সুখ তুমি
পথ হারালেও খুঁজে পাবো তোমায়
আমার সব কিছু এখন শুধু তুমি
অন্ধকারে আমার আলো তুমি